<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/layout_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CongThucNauAnActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_corner"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="Đầu Bếp"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Không Biết Nên Nấu Món Gì ? Hãy Để Đầu Bếp Gợi Ý Cho Bạn !!"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/quet" />

            <Button
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ffffff"
                android:onClick="clickToScan"
                android:text="Gợi Ý Bằng Quét Nguyên Liệu"
                android:textColor="#ef4c29"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/nguyenlieu" />

            <Button
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ffffff"
                android:onClick="clickToInputMaterial"
                android:text="Gợi Ý Bằng Nhập Nguyên Liệu"
                android:textColor="#ef4c29"
                android:textSize="13dp" />


            <Button
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:onClick="clickToHome"
                android:text="Trang Chủ"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>