<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatNauActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="630dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/pho" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="10dp"
                android:text="Thịt Kho Tàu"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="320dp"

                android:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="327dp"

                android:layout_marginRight="15dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="320dp"
                android:text="+" />

            <Button
                android:id="@+id/orderdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"

                android:layout_marginTop="360dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Order" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="8dp"-->
<!--        app:cardCornerRadius="6dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_margin="10dp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--            <ImageView-->
<!--                android:id="@+id/CoffeeDetailImage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="290dp"-->

<!--                android:src="@drawable/bun_rieu" />-->

<!--            <TextView-->
<!--                android:id="@+id/coffeenamedetail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/CoffeeDetailImage"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="Bún Riêu"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/coffeedetaildetail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/coffeenamedetail"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="cofee detail" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linear"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/coffeedetaildetail"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/decrementcoffee"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="-" />-->

<!--                <TextView-->
<!--                    android:id="@+id/quantityDETAILnUMBER"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <Button-->
<!--                    android:id="@+id/incrementcoffee"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="+" />-->


<!--            </LinearLayout>-->


<!--            <TextView-->
<!--                android:id="@+id/orderINFO"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Total is "-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="italic" />-->


<!--            <Button-->
<!--                android:id="@+id/orderdetail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/orderINFO"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:backgroundTint="@android:color/holo_red_dark"-->
<!--                android:text="Order" />-->


<!--        </RelativeLayout>-->






<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>