<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_corner">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImgPost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/imgScan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Không Biết Nên Nấu Món Gì ? Hãy Để Đầu Bếp Gợi Ý Cho Bạn !!"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintHorizontal_bias="0.05"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/barrier" />-->

    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/quet"
        app:layout_constraintBottom_toTopOf="@+id/btnWelcomeScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImgPost" />

    <Button
        android:id="@+id/btnWelcomeScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:onClick="clickToScan"
        android:text="Gợi Ý Bằng Quét Nguyên Liệu"
        android:textColor="#ef4c29"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imgWelcomeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgScan" />

    <ImageView
        android:id="@+id/imgWelcomeInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/nguyenlieu"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWelcomeScan" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:onClick="clickToInputMaterial"
        android:text="Gợi Ý Bằng Nhập Nguyên Liệu"
        android:textColor="#ef4c29"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWelcomeInput" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="clickToHome"
        android:text="Trang Chủ"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />


</androidx.constraintlayout.widget.ConstraintLayout>